<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../bootstrap-5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../fontawesome-5.15.3/css/all.css">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Resultados</title>
</head>

<body>
  <header>
    <h2>Resultados</h2>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Event.io</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/projeto/list">Jogadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/funcionario/list">Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resultado/list">Resultados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sobre">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
      <div class="div-title">
          <h2>Funcionário</h2>
      </div>

      <div th:if="${isSaved}" class="alert alert-success">
        <h4>Operação realizada com sucesso!</h4>         
      </div>

      <div th:if="${isError}" class="alert alert-danger">
        <h4>Erro ao tentar salvar os dados!</h4>
        <label th:text="#{errorMsg}"></label>
      </div>


      <form th:action="@{/resultado/save}"
      method="post" class="formulario"
      th:object="${resultado}">
        <div class="form-floating mb-3">
          <input type="number" th:field="*{id}" readonly class="form-control" id="floatingInputId" placeholder="Código">
          <label for="floatingInputId">Código</label>
        </div>

        <div class="form-floating mb-3">
          <input type="text" th:field="*{nome}" class="form-control" id="floatingInputNome" placeholder="Nome" required>
          <label for="floatingInputNome">Nome</label>
        </div>

        <div class="form-floating mb-3">
          <input type="number" th:field="*{premiacao}" class="form-control" id="floatingInputPremiacao" placeholder="Premiacao" required>
          <label for="floatingInputPremiacao">Premiacao</label>
        </div>

        <div class="form-floating mb-3">
          <input type="number" th:field="*{colocacao}" class="form-control" id="floatingInputColocacao" placeholder="Colocacao" required>
          <label for="floatingInputColocacao">Colocacao</label>
        </div>

        <div class="div-funcionarios">
          <label for="floatingInputFuncinarios">Lista de Eventos</label>
          <select class="form-select" aria-label="Selecionar eventos"
                  th:field="*{funcionarios}" required
                  id="floatingInputFuncinarios"
                  multiple
                  size="10"
          >
            <option th:each="fn : ${funcionarios}"
                    th:value=${fn.id}
                    th:text="${fn.nome}"
            ></option>
          </select>
        </div>

        <div class="form-floating mb-3">
          <button type="submit" class="btn btn-success" >Salvar</button>
          <button type="button" class="btn btn-secondary"
            onclick="window.location.href='../list'">
            Cancelar
        </button>
        </div>

      </form>
      
  </div>

  
  
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../bootstrap-5.0.0/js/bootstrap.min.js"></script>
</body>

</html>