<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilo.css">
  <title>Top 3</title>
</head>

<body>
  <header>
    <h2>Os Melhores</h2>
  </header>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Event.io</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/projeto/list">Jogadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/funcionario/list">Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resultado/list">Resultados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sobre">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="./img/manolean.png" class="card-img-top" alt="foto">
          <div class="card-body">
            <h5 class="card-title">Desenvolvedor</h5>
            <p class="card-text">Manolean</p>
            <p class="card-text">Eu sou o Milhor!</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="./img/kiwi.jpg" class="card-img-top" alt="foto">
          <div class="card-body">
            <h5 class="card-title">Programador</h5>
            <p class="card-text">Eu sou o Kiwi :)</p>
            <p class="card-text">amo programaçao! e odeio o sesi!</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="./img/bob.jpg" class="card-img-top" alt="foto">
          <div class="card-body">
            <h5 class="card-title">Gamer</h5>
            <p class="card-text">Meu nome é BOB</p>
            <p class="card-text">Eu gosto de faltar no sesi pra jogar Rust!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="col">
      <h4>Localização:</h4>
      <ul>
        <li>Sesi</li>
        <li>Florianópolis - SC</li>
      </ul>
    </div>
    <div class="col">
      <h4>Contatos</h4>
      <ul>
        <li>salvegau@gmail.com</li>
        <li>(48) 3232-6969</li>
      </ul>
    </div>
  </footer>

  <script src="./js/popper.min.js"></script>
  <script src="./bootstrap-5.0.0/js/bootstrap.min.js"></script>
</body>

</html>